.fade-enter {
  opacity: 0;
  .motion-common();
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fade-appear {
  opacity: 0;
  .motion-common();
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fade-leave {
  .motion-common();
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fade-enter.fade-enter-active {
  animation-name: fadeIn;
  animation-play-state: running;
}

.fade-appear.fade-appear-active {
  animation-name: fadeIn;
  animation-play-state: running;
}

.fade-leave.fade-leave-active {
  animation-name: fadeOut;
  animation-play-state: running;
}

.slide-enter{
  height: 0px;
  .motion-common();
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}
.slide-appear {
  height: 0px;
  .motion-common();
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.slide-leave {
  .motion-common();
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.slide-enter.slide-enter-active {
  animation-name: slideIn;
  animation-play-state: running;
}

.slide-appear.slide-appear-active {
  animation-name: slideIn;
  animation-play-state: running;
}

.slide-leave.slide-leave-active {
  animation-name: slideOut;
  animation-play-state: running;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes slideIn {
  0% {
    height: 0px;
  }
  100% {
    height:20px;
  }
}

@keyframes slideOut {
  0% {
    height:20px;
  }
  100% {
    height:0px;
  }
}
